Bundle 'christoomey/vim-tmux-navigator'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-classpath'
Bundle 'guns/vim-clojure-static'
Bundle 'lambdatoast/elm.vim'

if has('autocmd')
  filetype plugin indent on
endif

if has('syntax') && !exists('g:syntax_on')
  syntax enable
endif

au BufNewFile,BufRead *.clj,*.cljs,*.edn		setf clojure
set hls

au BufWritePost *.go !gofmt -w %

" Some Linux distributions set filetype in /etc/vimrc.
" Clear filetype flags before changing runtimepath to force Vim to reload them.
if exists("g:did_load_filetypes")
  filetype off
  filetype plugin indent off
endif
set runtimepath+=/usr/local/Cellar/go/1.3.1/libexec/misc/vim
filetype plugin indent on
syntax on
set si
