syntax enable
set rnu
set showtabline=2
" set clipboard+=unnamed
" set cursorline
set splitbelow
set shortmess+=c
set splitright
set confirm
set undofile
set ignorecase
set smartcase
set inccommand = "split"
set termguicolors		 " Enable 24-bit colors
set nu
set noshowmode
set hidden
set grepprg=rg\ --vimgrep
set grepformat^=%f:%l:%c:%m
set completeopt=noinsert,menuone,noselect
" set formatexpr=LanguageClien##textDocument_rangeFormatting_sync()
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set incsearch
