if [ `uname` = 'Linux' ]; then
    cur_tty=$(tty | sed -e "s/.*\(tty\|pts\)\/\?\(.*\)/\2/")
elif [ `uname` = 'FreeBSD' ]; then
    export TERM=xterm-color
    cur_tty=$(tty | cut -d / -f 3)
elif [ `uname` = 'SunOS' ]; then
    cur_tty=$(tty | cut -d / -f 4)
elif [ `uname` = 'Darwin' ]; then
    cur_tty=$(tty | sed -e "s/.*\(ttys\)\(.*\)/\2/")
fi

# no longer than 30 or substituted by ...
PROMPT='%{$reset_color%}%{$fg[cyan]%}%h%{$reset_color%}%(3L.+.-)[%{$fg[blue]%}%30<...<%~%<<%{$reset_color%}$(git_prompt_info)%{$fg[red]%}%(?..☞ %?)%{$reset_color%}]%# '

RPROMPT='%{$reset_color%}[%{$fg[yellow]%}%n%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}:%{$fg[blue]%}${cur_tty}%{$reset_color%}]'

# special chars
#±
#●
#»

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}»"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[magenta]%}●"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}±"
ZSH_THEME_GIT_PROMPT_CLEAN=""
