#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
export EDITOR=vim
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR
#export CLICOLOR=1
# light background
#export LSCOLORS=ExFxCxDxBxegedabagacad
# dark background
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export LSCOLORS="exfxcxdxbxegedabagacad"
export PATH=$PATH:~/.cabal/bin

alias vi=vim
alias tma='tmux attach -d -t'
alias tmn='tmux new -s $(basename $(pwd))'
alias tml='tmux list-sessions'
alias f='find . -name'

unsetopt CORRECT                      # Disable autocorrect guesses.
                                      # Happens when typing a wrong
                                      # command that may look like an existing one.

expand-or-complete-with-dots() {      # This bunch of code displays
                                      # red dots when autocompleting
  echo -n "\e[31m......\e[0m"         # a command with the tab key,
                                      # "Oh-my-zsh"-style.
  zle expand-or-complete
  zle redisplay
}
zle -N expand-or-complete-with-dots
bindkey "^I" expand-or-complete-with-dots

if [[ -s "/usr/local/share/zsh/site-functions/_aws" ]]; then
  source /usr/local/share/zsh/site-functions/_aws
fi
if [[ -s "/Users/ed/.nix-profile/etc/profile.d/nix.sh" ]]; then
  source /Users/ed/.nix-profile/etc/profile.d/nix.sh
fi

# Incremental search
bindkey -M vicmd "/" history-incremental-search-backward
bindkey -M vicmd "?" history-incremental-search-forward

# Search based on what you typed already
bindkey -M vicmd "//" history-beginning-search-backward
bindkey -M vicmd "??" history-beginning-search-forward

bindkey -M vicmd "q" push-line
